{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "login-portal",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "frontend/login-portal"],
      "port": 3100
    }
  ]
}
